<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#BEF73E"
    android:orientation="vertical">



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="#00BEF73E"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 цифры "
            android:textSize="20dp"
            android:id="@+id/text2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3 цифры "
            android:textSize="20dp"
            android:id="@+id/text3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4 цифры "
            android:textSize="20dp"
            android:id="@+id/text4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 цифр"
            android:textSize="20dp"
            android:id="@+id/text5"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6 цифр"
            android:textSize="20dp"
            android:id="@+id/text6"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дальше"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_marginBottom="5dp"
        android:id="@+id/next"/>

</LinearLayout>